.topBanner
    background: lightgreen

.container
    margin: 0 auto
    width: 50%
    
.inputLabel
    display: block
    font-weight: bold
.regInput
    display: block
    margin: 0 auto
    margin-bottom: 30px
    width: 50%

    input
        width: 100%

.error 
    color: red

.errorMsg
    color: red
    font-size: small
    position: absolute
    width: 100%
.hideError
    visibility: hidden
    position: absolute

.pageHeading
    margin: 0 auto
    width: 50%
    margin-bottom: 30px

.requiredPrompt
    margin: 0 auto
    width: 50%
    margin-bottom: 10px

.registerButton
    border: 1px solid rgba(0,0,0,0.1)
    padding: 10px
    background: cadetblue
    color: white
    font-weight: bold
    width: 100%
    text-align: center
    cursor: pointer
    &:hover
        background: orange
input
    border: 1px solid rgba(0,0,0,0.1)
    padding: 10px